<html>
  <head>
    <script src="/pages/js/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      iframe {
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 100vw;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 999999;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <iframe src="https://interventions.sfu.jryng.com/" />
  </body>
</html>
