{
  "manifest_version": 3,
  "name": "Time Limit",
  "description": "Take Control of your Screen Time",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "css": [
        "css/styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "html/*",
        "pages/js/index.js"
      ],
      "matches": [
        "https://www.tiktok.com/*",
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "tabs"
  ]
}