{
  "manifest_version": 3,
  "name": "Force Login",
  "description": "Force Login for Social Media Websites",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "*://*.tiktok.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.tiktok.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pages/js/index.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "browsingData",
    "tabs",
    "cookies",
    "storage"
  ]
}